h2, h3
  font-family: $h-font
  text-align: center
  border: 1px
  border-bottom: thick solid $accent-2
  //background-color: $accent-1

th
  font-family: $h-font

td, li
  font-family: $cont-font
  list-style: none

.categories

  ul
    list-style: none
    padding-left: 0
    display: flex
    font-family: $h-font

    li
      list-style: none
      //padding: 20px
      flex: 1
      text-align: center
      font-family: $cont-font
      //padding-left: 20px


  a:link
    text-decoration: none

    &.active
      font-weight: bold
      font-family: $h-font
